# nginx.conf
events {
    worker_connections 1024;  # Número de conexões simultâneas por processo de trabalho
}

http {
    # Definição do upstream para os serviços de autenticação
    upstream auth-service {
        server auth-service:9501;  # Usando o nome do container e a porta
        # Você pode adicionar mais instâncias do auth-service, se necessário
        # server auth-service:9503;
        # server auth-service:9504;
    }

    # Definição do upstream para os serviços de conta
    upstream financial-service {
        server financial-service:8081;  # Usando o nome do container e a porta
    }

    server {
        listen 80;

        server_name localhost;

        # Proxy reverso para o serviço de autenticação
        location /auth/ {
            proxy_pass http://auth-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy reverso para o serviço de contas
        location /financial/ {
            proxy_pass http://financial-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header XDEBUG_SESSION $http_xdebug_session;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
